spring.application.name=codereview-short-link
server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ldzmvpmfvjhdfm:c1b3a59ffba4ca9b08856eb90ab77ea89233628355c0959f1d8238d7ad7b6516@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d2mug24k3i9emh
spring.datasource.username=ldzmvpmfvjhdfm
spring.datasource.password=c1b3a59ffba4ca9b08856eb90ab77ea89233628355c0959f1d8238d7ad7b6516
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.root=INFO

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
