spring.application.name=codereview-short-link
server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sdlogging_regid_db
spring.datasource.username=mbotyuk
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.root=INFO

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
